TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="SAPeador Test" FontSize="16" FontFamily="Consolas" WindowStyle="ToolWindow"
        ResizeMode="NoResize" Width="380" Height="450">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="240"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
        </Grid.RowDefinitions>

        <!-- Console Output Area -->
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="10,10,10,10">
            <TextBlock x:Name="txbConsole" TextWrapping="Wrap" Text="" Padding="5"/>
        </Border>

        <!-- Input Fields -->
        <StackPanel Grid.Row="1" Margin="10,0,10,0" VerticalAlignment="Center" Height="94">
            <TextBox x:Name="txtConnString" TextWrapping="NoWrap" Text="Connection String" Height="33"/>
            <CheckBox x:Name="chkSso" Content="SSO" Margin="0,5,0,0" IsChecked="True"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBox x:Name="txtUser" TextWrapping="Wrap" Text="User" Width="160" Height="33"/>
                <PasswordBox x:Name="txtSecret" Margin="10,0,0,0" Width="160" Height="33"/>
            </StackPanel>
        </StackPanel>

        <!-- Action Button -->
        <Button Grid.Row="2" Content="Test" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Height="40" Width="70" Click="Button_Click"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10,0,10,0" VerticalAlignment="Center" Height="40">
            <CheckBox x:Name="chkSapGui" Content="SAP GUI" Margin="0,5,0,0" IsEnabled="False"/>
            <CheckBox x:Name="chkAutoIt" Content="AutoIt" Margin="10,5,0,0" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Window>
